Package: perry
Version: 0.5.107
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.107_arm64.deb
Size: 85683022
MD5sum: cac4cc8ae2708c1d995bf0415d9f439f
SHA1: 775e725df5dcfeb09ea88ef0f8dcd8940715b350
SHA256: 30aee48de70d74f3ba16340430ba3471a5dc8fb9630a15fad809f824370aaa40
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

