Package: perry
Version: 0.5.164
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.164_arm64.deb
Size: 85785042
MD5sum: 0a85ac22bb29de25d8af71250a0736df
SHA1: 66a480049b217b107bfacccf8b8dd7cff7d5b0cb
SHA256: ed86f19ea7c789ef99eade9fc462ec9821aeab8af5ae1ab7be9fe59ad5ddaf22
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

