Package: perry
Version: 0.2.179
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.179_arm64.deb
Size: 70995862
MD5sum: 6011f2623fe49c486699cba66cc5f4a4
SHA1: 369dfa8217f2e22c6f8a1971b3bee1c71d35ee48
SHA256: 00eb675343461838e3442b85a6564b366cb1170f04b44b0ca92d3ef276536fea
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

