Package: perry
Version: 0.4.21
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.21_arm64.deb
Size: 85624838
MD5sum: 0fc4c031a7a39394baaa68c75b42d3f4
SHA1: 82ac2f34a86f6d6a3861da0c5653cdecd188a93a
SHA256: 85c5f7c69a5e1af905ea0e241a92f7ad5647f41071cff8ab7e07ae3c2553b71f
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

