Package: perry
Version: 0.4.32
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.32_arm64.deb
Size: 85650348
MD5sum: f7494c02e517699285a2137240d2e3f2
SHA1: becb1076d43143d65351966406201562b626b17f
SHA256: 602bb1e5e17fe110454de4d16b34e2c2bfe52320e5a6e7485819f0ae53dbb67b
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

