Package: perry
Version: 0.4.47
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.47_arm64.deb
Size: 85922646
MD5sum: f5301b23d45d7b372360d3b138f831d9
SHA1: 9d42cd21035c453aec71bc40be10dd767c42825b
SHA256: ca15a255c8aa37097a96d4274359b506da38081eb001a9903934c75989241c98
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

