Package: perry
Version: 0.3.0
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.3.0_arm64.deb
Size: 71614130
MD5sum: 06412d697946ff12c876de937db2b3d7
SHA1: 921f1b415507647c0e52a8393a2950bbc68a70a2
SHA256: bb30aba40f3187c1cef523141922fe200369d064aab8d9a1bb5e59a52cfcbce6
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

