Package: perry
Version: 0.3.1
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.3.1_arm64.deb
Size: 71668622
MD5sum: d85c24aa65d04a0163cf97f6ddcc1515
SHA1: 5108e42a693247844688e18e22b254041cf68427
SHA256: 5078cb370f7a6d5a9bf4b7c54a4da80d2bc703f05c8caff6f9ae8680886dae22
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

