Package: perry
Version: 0.4.0
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.0_arm64.deb
Size: 71885624
MD5sum: 28eb9c9195ddb1e5ab2e3d6714e14d92
SHA1: ab8adba1ed0a50c227dbaadee6f772da1bc4ebeb
SHA256: 8a7aeccf92cb3a3958b9c01e9e937ed2793b9e3b4a0e2fe31e6883b05a9b58d9
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

