Package: perry
Version: 0.4.41
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.41_arm64.deb
Size: 85879044
MD5sum: 133c62582a98c1c20bea92f0331bd769
SHA1: ae81dbc98b9c1cfdd95671cd8463f01046e2f483
SHA256: 28e48f539086d3b5954788183971ceb5a20dce45612d2e77af3583255a9adf44
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

