Package: perry
Version: 0.4.22
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.22_arm64.deb
Size: 85640252
MD5sum: 99cf0c287cb6f3d956ed23dbc2aab231
SHA1: a073a09db8072460d65a99f5c289147a1dcbc0d3
SHA256: 4483a403449269c457a982b2ec49114e0e45b34c939a90b414d523f2f8248558
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

