Package: perry
Version: 0.4.27
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.27_arm64.deb
Size: 85556152
MD5sum: c08ca6fb535c0b978c08563f158e82dc
SHA1: aac2efdb0748a1decd8ae5ca84e37c17084046f2
SHA256: 7f07e7f1861649bc311227f083e9f680fc7bd2d998e4b8ab1e2cc9735735641e
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

