Package: perry
Version: 0.5.110
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.110_arm64.deb
Size: 85684984
MD5sum: ef111e25e42ded3feaa91d5c550c0cb5
SHA1: 97a3973e57de015ca33e2ab40387d95be036eabc
SHA256: 1031da42ce69ba5dbd606f3292644be94cf42dd0bfa96c89fd038a1082904d41
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

