Package: perry
Version: 0.4.24
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.24_arm64.deb
Size: 85649280
MD5sum: 8937639adfc3e63b112f7fa0c3180262
SHA1: fe272ae65889b76fa8f605e45310bfc29003d247
SHA256: 5588b1bc3e135636338250057ab9d8f9c41141bbaed1dae8bede3e57fac13932
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

