Package: perry
Version: 0.5.18
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.18_arm64.deb
Size: 85093026
MD5sum: 1e454852af1363193c1f7110784c141d
SHA1: f13fea5513491dd40b8f23c2fa92341609a14c7e
SHA256: 2ad567d00bfa905f508a12d6f5f3a84bca2c6fbd62a0d68b2dbb11e585b4f18a
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

