Package: perry
Version: 0.5.345
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.345_arm64.deb
Size: 86474440
MD5sum: 81c65036ac0df626eb51e69e84abdbd3
SHA1: 643f247d5bcec71f34faaab7d4d5ee485f1914bd
SHA256: a1bec8a11013820e080f00112615bfeecd0ba398f737792faa93d0bcedadb22a
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

