Package: perry
Version: 0.2.200
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.200_arm64.deb
Size: 71169838
MD5sum: 98d023419c4b7494347cc0693f983ee7
SHA1: 7c51a60bad81b160f551633f7d5682eeb0af5026
SHA256: 535637fcb058409712c886d5aae0c8ecbb9cc08c3b4fbcbf01b3c2844aed8dc1
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

