Package: perry
Version: 0.4.38
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.38_arm64.deb
Size: 85674392
MD5sum: e2d9a126961583d65fa12b34aae0ab0f
SHA1: 4dae270c110790f1be7bfe5dcd88336e428d79b2
SHA256: dd7c751386ab7b17b63b29fba8834d591e48dfb545b93f187e1310ec4acaaccd
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

