Package: perry
Version: 0.4.19
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.19_arm64.deb
Size: 85629934
MD5sum: 7225a8f3ee2190eeb0ece2cccec28879
SHA1: a5b293cdc73f40d0e892efbcb96f19c48a4a7016
SHA256: 7f4e95e315c48bb0cb91d484a58a23f27bef48f31bb31d9b8fa8c318104bdc37
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

