Package: perry
Version: 0.4.21
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.21_arm64.deb
Size: 85624798
MD5sum: 8a1da758da893374e8c4222236ca13c3
SHA1: 3fb75e2dda0d0adac0a28cee115cf8e9d4828491
SHA256: 814295d102c7f3161935ef161c35cdd2f7dd141bac0c9cffaad21d0620694142
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

