Package: perry
Version: 0.4.29
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.29_arm64.deb
Size: 85509878
MD5sum: 5f5199e4fde5a8eddd1260120cdb2be9
SHA1: d771803a94b7d8eb6425de4ca4b0120ed49fc3c7
SHA256: 814a5bbe79fd01b4074c778acd371c8b2472f7b33f90ccb7254828d80d5033be
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

