Package: perry
Version: 0.5.294
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.294_arm64.deb
Size: 86422590
MD5sum: 90ed705ccd75475538b5cd3d2fd91a6f
SHA1: f9f1ac31d117b26ae80fd01e4613aa69947ebf47
SHA256: 56f91d914345f70b8285504872e9dc0d0721e9a4b32017a66bbe4f6dcd3fa1e5
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

