Package: perry
Version: 0.5.88
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.88_arm64.deb
Size: 86096508
MD5sum: 3d319563277c55a0fd8678a445f94bc8
SHA1: ecd0f155576b44e256bf039f15994eba89faf579
SHA256: 73c3ddb378cb79c5dd1395b9428b7424572706971bb09b9c0d8d69ffba44037d
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

