Package: perry
Version: 0.4.26
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.26_arm64.deb
Size: 85549552
MD5sum: 168cb42c6b3734d2fd10b5d3629a7741
SHA1: c979cea16b2128610f640a93017aa776c2cf9496
SHA256: d9e0e366fb0027fcb56c9428e3057d40c02c8b0f62b176f5a64a221f52e04abf
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

