Package: perry
Version: 0.4.18
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.18_arm64.deb
Size: 85595124
MD5sum: 3ec41fd6ad4e84b00015b526eba20cc0
SHA1: e01a3a6c97a295695fa84422ac298fbaf5fa0f19
SHA256: 9ffa077a813622f1592ce74d81ba36c9f089bee2b3fba42bcf1e5b12052bd65a
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

