Package: perry
Version: 0.4.3
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.3_arm64.deb
Size: 71828444
MD5sum: 454b1a6e2957661ff9b74892af4fcb56
SHA1: 021fa96c5a9bdd4ed6c282ad39890aad417bc46f
SHA256: ac626fa16853426007f6ce7e4d7416a76249b298333d31093a13d17fdca17ff5
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

