Package: perry
Version: 0.4.6
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.6_arm64.deb
Size: 71867128
MD5sum: 248eb8b01269fb2cfefe64975f3a2ab0
SHA1: 72b5d009d2e98b962a93b2f016cfede6db043a3f
SHA256: f6684c062fd113652dc6775bda47438d06a4d16171577c27ba431321bbd9c90c
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

