Package: perry
Version: 0.4.40
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.40_arm64.deb
Size: 85588646
MD5sum: df8f6d9edc65133072011c32c37337bc
SHA1: a4f06096f0a550424b7a2a1a8cae5972e5d41a6e
SHA256: b35a58df29220da30faee7fcb5ff0a342afa0f48e2000deef4e93cbe35f7882b
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

