Package: perry
Version: 0.4.15
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.15_arm64.deb
Size: 85554228
MD5sum: 1aa78acf372f0580a79f84a60a8e065f
SHA1: 6ee662617f050e58473ce908d133ea76840227b7
SHA256: c25053284cdb94acff63d8ba474b03ec1444f35304f8258e8cdaeaef0655249e
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

