Package: perry
Version: 0.5.465
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.465_arm64.deb
Size: 97563346
MD5sum: d86f7f17f06a4c31985b7e5a41f604b7
SHA1: 3582f7d5820c8c7fb26e4f55b3f429eafa860be1
SHA256: 3a7e55530b5938194dc6891768a35e685e47b3cd871bd56bb5883a22ea572c37
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

