Package: perry
Version: 0.2.197
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.197_arm64.deb
Size: 71077612
MD5sum: 0e28daa18058fe488c3312a025e499d2
SHA1: 28546c48bc296adaf4789152f639991516aee576
SHA256: a6df763181f281e83e1773a2409f001ace8285626c97880609d3d51ce96b4477
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

