Package: perry
Version: 0.4.2
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.2_arm64.deb
Size: 71874998
MD5sum: 6231e7390818ffbe9ae31aa8335472bf
SHA1: d63b0472d70567853b7837c153feecd1687d0089
SHA256: 4899cb7e1f363a4079a513a3afa79e4a3e9ce6f9bd598d5c8b9eb1392263827b
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

