Package: perry
Version: 0.2.192
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.192_arm64.deb
Size: 70957836
MD5sum: 62c4d6d569cc8d2631cacb4d608e1828
SHA1: b95185cb955605e7c39ee6298980066058e738ef
SHA256: d1f12a20c6d36f6b53ffe11d790c7d2a7900ce2129d72986d3bbdc348c15d4d6
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

