Package: perry
Version: 0.4.8
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.8_arm64.deb
Size: 71897920
MD5sum: d42ac6f793c05a88797290566d7cd9df
SHA1: 6536467c6d3d5f263b481e525892216e3c330088
SHA256: fcf7b9d4a66cb6939a65816bd6e1094aabd0bb37e8ef6d54f621e83eb1b84206
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

