Package: perry
Version: 0.4.17
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.17_arm64.deb
Size: 85561366
MD5sum: 5de908c7081a700c5c443e38363f5374
SHA1: f18d91ee3ece9d889607f693d2ceb3e64ecfe306
SHA256: 8ff7012ade5eacb9898fc5f551e674b727f3bc3eca41cd7281045441eaca05ef
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

