Package: perry
Version: 0.5.89
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.89_arm64.deb
Size: 86111588
MD5sum: 9026ff54bd3f3eb1510eaa1c3dc246c8
SHA1: 4b3e2164d724713b93f5d0e07442acabfb97a853
SHA256: 7fb8a8eec6db636eccb6423425381af6d4809a28c37d42892a4b2eb950344aa6
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

