Package: perry
Version: 0.5.15
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.15_arm64.deb
Size: 85076600
MD5sum: 821649b90ae9e9d9650ab95dd267094f
SHA1: 3b7666b7c74b4486c29ae695871500d8d3204352
SHA256: 5903fe245d713ab1882c005dc0a6d8b93f4aa8d520d80286ecccd7b7874aca75
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

