Package: perry
Version: 0.4.39
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.39_arm64.deb
Size: 85708358
MD5sum: 97ce148ea3dc082e0e7446868d92e93d
SHA1: 258bd3b8c38e252701a6f96f31b52ec846c9dca3
SHA256: 8c75ccd39f087a47fcf38aa1dbe265b9f1ce71c43165cf68a0e85285938774f9
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

