Package: perry
Version: 0.5.178
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.178_arm64.deb
Size: 85846696
MD5sum: 350e9568cf655cbfd6c07511af14072b
SHA1: 2d8420cbccb24b4b25a0596043945d2aa4826155
SHA256: ef4dfa0bd3efe3edabe6b19990ea72c157c1c705aabbf26a40bc17416276ed84
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

