Package: perry
Version: 0.5.17
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.17_arm64.deb
Size: 85103002
MD5sum: 23421a1ba236c9ea2033477aaefa2e8a
SHA1: 01e12ad67a50773f79d92163eaf939876a86b05b
SHA256: c3b7521dafa73e332e6ac0ce6c2751325ea01bdd4f805c47e9e971e65f5701f1
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

