Package: perry
Version: 0.4.23
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.23_arm64.deb
Size: 85567476
MD5sum: 75579d67f97594839cc10491d2aace38
SHA1: 1410b3718b1d1bfc63ea9359c6e73974c8825bb7
SHA256: 4b730ad3a1f97318facd5e1f5f65600bd99de11fbf005e26c45535fdabc4a866
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

