Package: perry
Version: 0.4.28
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.28_arm64.deb
Size: 85546556
MD5sum: 2c5f4b74ac15d575acbb724236c17e7b
SHA1: 9cbfcf437f94880bab87328d84d5e1aa79e620ac
SHA256: 01a51be7e855d895b8918e4b65bde387141948cb2191ff101d3ff2bfd93664cf
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

