Package: perry
Version: 0.2.195
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.195_arm64.deb
Size: 71064818
MD5sum: 666f4ec74811464128dbb63ed3ec78fb
SHA1: 88ed8efea6aad2fd9878f8c91bdf34dadfab3c9f
SHA256: c469e0619e2073e6bf72ceaea0e74937f614d9af80fc06d670f2746d3b84f528
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

