Package: perry
Version: 0.5.14
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.14_arm64.deb
Size: 83044774
MD5sum: 6303c8a11a10284163f7c8e5f7f41b67
SHA1: c05809362a2019c48f8c8ae0f284d5366d8810e3
SHA256: 6edaec98fa76fec1cb6255f9a08ece17228331f3fb811d1c3e3aeeaec1e4d11e
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

