Package: perry
Version: 0.2.194
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.194_arm64.deb
Size: 70979612
MD5sum: b162791c4c82ac081b9eff007fbd183f
SHA1: ccff0e38446b74a9fb65ecd2ac69aa10df8a1ebd
SHA256: 345b7050fd728c355e84077526e2a3f4f3b6cfe68952af88f13020c51e154848
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

