Package: perry
Version: 0.2.183
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.183_arm64.deb
Size: 71249876
MD5sum: e4a4a716d5e7d3915935a6e623502a1f
SHA1: 6d061c404171a0188312ad61cc8de8a222c5386d
SHA256: fc60f8e825e486523df9193e4919838cbd5ba1f1954d7083196d0eca582c736a
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

