Package: perry
Version: 0.4.30
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.30_arm64.deb
Size: 85541136
MD5sum: 2cc0ef5840a3a7e55f1faabdbd61f464
SHA1: 54737cbdbb6ce9bea70c5245aea39cd1a7f08058
SHA256: 8cb2438a89fd3ad29e466ccd4019d70a965b15bd052d0c5c181b8c70e696b7dc
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

