Package: perry
Version: 0.5.158
Architecture: arm64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.158_arm64.deb
Size: 85771068
MD5sum: 5081231e81a6e0b93cded39baa865495
SHA1: 252b7ea1e12788cf6c1047bd248e5bb806ed5330
SHA256: 3b2b46966bc776c1a0f46fc2447fe388025850a4b079162eee339ac720dbcc87
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

