Package: perry
Version: 0.4.0
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.0_amd64.deb
Size: 73906576
MD5sum: 5ff4106e22cb5997f51b4fdadc2af335
SHA1: 45b931c709d8486d1104aa5a6bce315140449588
SHA256: 093080efd7d283ae31ad2933bb944ca7c4bc84556f3c67b181363861b5d4965c
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

