Package: perry
Version: 0.5.465
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.465_amd64.deb
Size: 99653776
MD5sum: e5fdf7e3caa6e2bc65e512ad59f7fed0
SHA1: db9fadd2feccc6eece6b3926c00b58925646f601
SHA256: c9bf0532fa8263608128e40b30763b867b39cff77c6f20a4ba3ef7e453645552
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

