Package: perry
Version: 0.5.386
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.386_amd64.deb
Size: 89010960
MD5sum: bb9e04c83d5bff414931fc94ac32cd78
SHA1: 9e6d6654277ec74d6f4dff1187b5338aaf151f2c
SHA256: 7b0a6be22596420e1a1c5edf5895210c7fa98818df35cbbd3c985e6e35192d51
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

