Package: perry
Version: 0.4.36
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.36_amd64.deb
Size: 87897610
MD5sum: 298b2588f8bc1fcf4299f29a9242a38c
SHA1: ae5ec41f3d59dc2afd9a3958831c138fd1c423fb
SHA256: a99570d61616a055deb861f8517bfb851209a76ecd78877e8850d3c8ea18b1a9
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

