Package: perry
Version: 0.4.21
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.21_amd64.deb
Size: 87808552
MD5sum: 53729dc86f4422893c17b5c4ad7d851c
SHA1: b4489dd18a72d5577b5c1a4f0c89634570ae0859
SHA256: 8a41334b6b56628f53e14dd1e6bcd50a441bedaed342193cfd5ce4f558c3d445
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

