Package: perry
Version: 0.4.38
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.38_amd64.deb
Size: 87903954
MD5sum: ea0fc734abd3ed37b41b2113ebe6ebdb
SHA1: 9e46200e58be9cd037a794736bea211887bd4e8c
SHA256: 974b79be575c06c3ba0f1be9d320d040a0f95d9918172a71ee4a823eb65c5db4
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

