Package: perry
Version: 0.2.183
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.183_amd64.deb
Size: 73200854
MD5sum: 8bac2a1d5fd5147a7eb953f0e646de07
SHA1: d42e2d97f052e9c3b2e91c04ef7a4c8121adc452
SHA256: ee7ad1e0951d3b67f7008f62ba9543a5d8f8612e809e39be7d1e127f368ad83a
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

