Package: perry
Version: 0.4.26
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.26_amd64.deb
Size: 87751468
MD5sum: ea2e9f6050305093a0b0539cf722c012
SHA1: d1720459c5e0d4f611dd7adb1c506bb7a6d17dfd
SHA256: 9bc9a788ba12e1424861faee37392a803d921c3e745894aed0b219b17fbb5375
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

