Package: perry
Version: 0.4.32
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.32_amd64.deb
Size: 87894178
MD5sum: db4314eeda3db9c7c53afc6dfad4dbae
SHA1: 12f4466bc684f86e66f94f21704cdb28e39cc6e5
SHA256: 87811a170b3cf150ded2fe3a9641cd8f11b2e1456adf603a1b0c9c62cde41d92
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

