Package: perry
Version: 0.2.197
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.197_amd64.deb
Size: 72977560
MD5sum: 97255a96087cdb6de02af8bc7cf37dbc
SHA1: 179c682c082a0b48c62ec7b736d244c65c355607
SHA256: f456dee4012fa72f098b39decde7682e16e927616d61c81e96e1c9b72723c6dc
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

