Package: perry
Version: 0.4.29
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.29_amd64.deb
Size: 87808830
MD5sum: a033b5bef64b0d0c214af51fed7145e0
SHA1: f5780c3998be7bec8b2b0eea241abf8c9eb18a62
SHA256: a87076bfaba97ca40637c3ce3a23560e2e566a4dbde0ce5ad19cdd1b02f30c66
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

