Package: perry
Version: 0.5.178
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.178_amd64.deb
Size: 87770664
MD5sum: 8314a6f5b0d85eafadceb3477e09d727
SHA1: b5f15d6dd544bd0757e982d67f08126f335ec892
SHA256: 22eb6a18485f6baf21f89cdffbd5e6796737e16de6746c844f9eda6c2952bdb5
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

