Package: perry
Version: 0.2.202
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.202_amd64.deb
Size: 73057046
MD5sum: b729f939ed15fb09ad6b93dc753216e8
SHA1: 55b63971e5236678662a7327e694abddb6d6c229
SHA256: 98e2a6ae01ad772ab11af5b33b6e0403701af9c19ad1bbd5fde4e47d32fab5a7
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

