Package: perry
Version: 0.4.47
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.47_amd64.deb
Size: 88206306
MD5sum: bbb52a810b1297a489e56523b7dd9eea
SHA1: db4b30104975b0de006acdbf2516ddda04499945
SHA256: 2a99a6b633765fe5476eb0ccf09ba980e9cb75cad470180de5c0e026ac2b2222
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

