Package: perry
Version: 0.5.158
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.158_amd64.deb
Size: 87694552
MD5sum: 6fea84efdc7f24301b801d89b50676cc
SHA1: 03b9759f2ccd8013fbfd3fc165abf839e15dfcf9
SHA256: c4481559eac773484a9ac80ba617ca22312f20fff09191ed04a896b42a4ea9ab
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

