Package: perry
Version: 0.4.6
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.6_amd64.deb
Size: 73887108
MD5sum: 20fdff36c0f3afd89d9ab09708117c0a
SHA1: 0f31375795e9161b96d36dfee81c6281f5fd034b
SHA256: 192916d06168b88f0678fd46720523f49a57e917c5f1517f60caf9aa09425c71
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

