Package: perry
Version: 0.5.89
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.89_amd64.deb
Size: 88057778
MD5sum: c06ec41e106f169eca46012b87fcf66c
SHA1: 6c67d22dc9c66f51b7854e926f349ce070c0bcab
SHA256: 8f3a707420dcf64806a81908015cfda1bfd2e3c5db8717f765c366c4ea9f6cad
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

