Package: perry
Version: 0.2.195
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.195_amd64.deb
Size: 73000536
MD5sum: a3ca3bbb13f452e88b6db9fe95f878d7
SHA1: 71838cea75cb78c8c3dd520680221ec4fe1cc6c3
SHA256: 5cc00286a3bf27a7e1e62088532ef94a15e6ae732c9d6194a1ac54388f800cba
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

