Package: perry
Version: 0.4.40
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.40_amd64.deb
Size: 87835306
MD5sum: 30bbbde7dac77623d09d6729afd1997c
SHA1: cefd64a72c8bf79c03ce3c219ff1a8031e69fc51
SHA256: 961da879753c0987ee15f488bedd0034dcd2f863a27f1ee60509eb4810f08b09
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

