Package: perry
Version: 0.5.345
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.345_amd64.deb
Size: 88438530
MD5sum: 8175555b769f1b85b839b04c4d8e64a1
SHA1: 10125be458172c5434e62dfbdb274e699411c4a4
SHA256: 33d5e5aa31a293df8308ba1d66ac709bdc39933020017ee7142278ecb16dfb39
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

