Package: perry
Version: 0.4.41
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.41_amd64.deb
Size: 88150518
MD5sum: b574f9f96c353d1199d9c5cac1fc6fb7
SHA1: 6d7b151637181640e8c3379b5425a50386dfb471
SHA256: 0ab91963b0db74d43c77a57867a9a0446d04358f069e60abcf6aacc50af25a91
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

