Package: perry
Version: 0.4.39
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.39_amd64.deb
Size: 87879446
MD5sum: 1fd9c16d1009ff5ce6fa86c06d32ab74
SHA1: 7c06296763b17f400b7058254daee478e795316f
SHA256: b0bef12dae8363706a562dade26f97ad29dfc50bbc257cd87659123fb62be27b
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

