Package: perry
Version: 0.4.3
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.3_amd64.deb
Size: 73879634
MD5sum: 6d382c55f45ac9593a95f3a0e72296d0
SHA1: 2901dbece6ab463585e8c0561819c8342a3d6bfe
SHA256: f46a2f03ed414d749d3b288851a687a09e0ad5376c58ca637eb2b3af3d8a216e
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

