Package: perry
Version: 0.4.18
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.18_amd64.deb
Size: 87812192
MD5sum: 68141c5396054c3480567cc5b9cf72ce
SHA1: dc80180b864b60109ab8ea284c0306e57e8683a1
SHA256: badc5d36819185ab2e713030588e920cca7f8e8620dbf599ff01456bf691f7dc
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

