Package: perry
Version: 0.2.201
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.201_amd64.deb
Size: 73068366
MD5sum: 54f50944cc44d8c9d40eaf9d99cb647a
SHA1: c4b8c76d8b95c11ba3c0c334ce9e1d601cb59948
SHA256: 03e507b406f40dbd9fc7bdbdfd95858db783c40f054dd14486f64d03204943b4
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

