Package: perry
Version: 0.4.2
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.2_amd64.deb
Size: 73891250
MD5sum: 6fc13a0d41666e6095e604aa8016e7cc
SHA1: 843a29810e05a3df479a816a27c4eacd605aa142
SHA256: 18fd5b7935e41a071553dbf56c5e00c5406cee96f552525fa80b56c0dcaa0912
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

