Package: perry
Version: 0.3.0
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.3.0_amd64.deb
Size: 73658900
MD5sum: 2bfc189ca9212e3eecb77e1c2c4b4e2d
SHA1: cb99e1cab64411b3f6ffe89e94cdd8f186b6fe2d
SHA256: 755343037909c0ce44ddda134c3bf3e6a862a67646d8a393b8fc004da485ffaf
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

