Package: perry
Version: 0.5.18
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.18_amd64.deb
Size: 87065104
MD5sum: 347cd66b5e8eca3a94e4b4e25903726c
SHA1: 2f3c2d6626c6f021d5c1aa7d5410a038820e343a
SHA256: 6569bbb0bdb6469654764f0e49c3716f4547b1e41cf647476876a800aac1e5a6
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

