Package: perry
Version: 0.4.21
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.21_amd64.deb
Size: 87808714
MD5sum: 2936ab30ae4a3c3289b60086db82e612
SHA1: 7d19f91e4ac0dba4387ce3dbd37baa5beb4cdbfd
SHA256: 74e4e52dd09d4024eca953cbed50491631581bb194a64121abbd7245e9f4cadd
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

