Package: perry
Version: 0.4.23
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.23_amd64.deb
Size: 87843460
MD5sum: a379a6589316367b489d2c20977aa566
SHA1: 71ab7cc26f8e9b772051d4db658f7291248048ce
SHA256: 1cc9242d2499d4a85b422654231ff6e1594f9ef551a53f0d70d18ba4ff6efd8f
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

