Package: perry
Version: 0.2.192
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.192_amd64.deb
Size: 72865822
MD5sum: 1b6e593ceb1c997074796f7b920e817e
SHA1: a9900155d900e406a478a3a03f4300db525fe175
SHA256: 6c3cdc0e46e080c4c8c4e1b1fbf3b695ad550f03f4e7e1a71e495ea6a09ddfc0
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

