Package: perry
Version: 0.4.37
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.37_amd64.deb
Size: 87905302
MD5sum: 18a3ca44188d3941de6266e1efdc9f3e
SHA1: 9e102c0df389de5d2e1ad3501ed572273290828a
SHA256: 40648a67e58df0b36cef5226e09261a9ef1f12b4a7aa909b9ab0528aed19957c
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

