Package: perry
Version: 0.5.14
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.14_amd64.deb
Size: 85130638
MD5sum: 27a0a0df6ff9915746e335cf2f1bcaf6
SHA1: e7543b06e0289a3349130fcd22379825753cc7d8
SHA256: 46885d0f8f200ab86680cf76dc2738e7c2da48af0e5045cea79e8160df17d5ba
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

