Package: perry
Version: 0.4.28
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.28_amd64.deb
Size: 87806132
MD5sum: 4b5f599bc47895854cfbac835fd99661
SHA1: 158819e89d04793fc09db63ad112ad7d595f1ac3
SHA256: 19e8cb03813e965adab7cd9afc2b2e7c90b02ddc6e2b8e69d1eb9bbcb3acebc1
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

