Package: perry
Version: 0.2.203
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.2.203_amd64.deb
Size: 73477980
MD5sum: 5ba4d91c4b6cbace4e42c6366c71737a
SHA1: 91fba37c803a9e658f9fa20a095fddcf0c9a91e4
SHA256: 28436232e0ffbdb74ad8a0735348ce084a6e88f4201a7885471bd7e9479b6eeb
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

