Package: perry
Version: 0.4.17
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.17_amd64.deb
Size: 87815546
MD5sum: 9619ee77d140c7d33be27152cac13b52
SHA1: 5f43b5293b34283f8f70e757e36eaa47ab50dd63
SHA256: 306aacc61e67021c0b0242b4d1b6917e95c9126f3b709b8a28fc025cfba422a7
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

