Package: perry
Version: 0.4.24
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.24_amd64.deb
Size: 87840510
MD5sum: cd07ab322c6c276ea5e54c3d9b345f26
SHA1: 74dcf27707b0d8ee3571d5cf3828758de5863c66
SHA256: 6229ca85d71a05654a0c3036bfc4eb2741bac0894f8d5b8519e9b6e163b178f7
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

