Package: perry
Version: 0.4.30
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.30_amd64.deb
Size: 87804474
MD5sum: 690e92dfae8649b65bd8d6d5a2bf6ac9
SHA1: ecb5649a04605e7112181f5d6829168e725a7f26
SHA256: c4c7df9578325c850fe4e3061fba0369bbde0e656b73aef4a3afe94ed23483e9
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

