Package: perry
Version: 0.5.164
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.164_amd64.deb
Size: 87763226
MD5sum: 244451a95bbb9dbad540611f12f59b19
SHA1: 2d87f9f2a949de53b1cffaa94e1e39e04aa85974
SHA256: fad03646622db0e1055e3baf6ab48d1024b2bc6668fdfcfd5e3e62cab9cf45bb
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

