Package: perry
Version: 0.4.22
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.22_amd64.deb
Size: 87842114
MD5sum: f46e1b2c0b25369e549e6c202549937e
SHA1: fd0ea010ba37bc380049d88c65e16dd8ac9eb60b
SHA256: b54c2977ed242d99c4ff363b9339afc4b5724f6a28a4771ac70b0eb18d8dbbf7
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

