Package: perry
Version: 0.4.27
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.27_amd64.deb
Size: 87754516
MD5sum: 3b5d45696126e8b279d3f8e5540041e7
SHA1: 9622d62f4b79dcf9e78062ef6bebc1a9de82b334
SHA256: 904e5b548b815284119201ef88bb2a119d7db0d614ab05d23353ec8107a292ac
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

