Package: perry
Version: 0.5.294
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.5.294_amd64.deb
Size: 88360456
MD5sum: 67a360ca600d13de835ae334473b4721
SHA1: 4a7dbc47d300e02ca8837c41d0784f7dc837ff58
SHA256: 84a938dd697eb06883c8a979f5003b6347e7750a6d6ec37b2a8c49ada7b09a10
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

