Package: perry
Version: 0.3.1
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.3.1_amd64.deb
Size: 73653164
MD5sum: 90f3eeb5647755325c9d9475fe9828aa
SHA1: 91fe373c3dd9625da0867ef4f39b328707e3faf2
SHA256: 02c8aea2ebee7446aecbfd46e54392b99bd84a5e9f906c635a000585067e9912
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

