Package: perry
Version: 0.4.45
Architecture: amd64
Maintainer: Perry Team <hello@perryts.com>
Depends: gcc | clang
Filename: pool/main/p/perry/perry_0.4.45_amd64.deb
Size: 88088984
MD5sum: 4f790006f791fffd1913b40077b593e6
SHA1: c700bfb222d55ed2f88309488f4119bba90cf57c
SHA256: e1b0d0132e0aa9df960698d7576df7019a6c4280bb65627637e041f945e2fbd9
Section: devel
Priority: optional
Homepage: https://github.com/PerryTS/perry
Description: Native TypeScript compiler
 Perry compiles TypeScript source code directly to native
 executables using Cranelift for code generation.

